{
  "tasks": { "title": "Task queue", "description": "Track persisted background tasks and their execution state.", "refresh": "Refresh", "empty": "No tasks yet", "total": "{count} tasks", "loadFailed": "Failed to load tasks.", "create": "Create task", "createDescription": "Create a pending task record for the development queue.", "taskName": "Task name", "payload": "Payload JSON", "save": "Create", "cancel": "Cancel", "cancelTask": "Cancel task", "retryTask": "Retry task", "creating": "Creating…", "createFailed": "Could not create the task.", "taskNameRequired": "Task name is required.", "payloadInvalid": "Payload must be valid JSON.", "timeline": "Timeline", "events": { "created": "Created", "published": "Published", "started": "Started", "failed": "Failed", "succeeded": "Succeeded", "cancelled": "Cancelled", "retry_requested": "Retry requested", "recovered": "Recovered", "dead": "Moved to dead" } }
}
